<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="gig_ethernet_pcs_pma_0_synth_1" LaunchPart="xc7k70tfbg484-2" LaunchTime="1720768199">
  <File Type="VDS-TIMINGSUMMARY" Name="gig_ethernet_pcs_pma_0_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="gig_ethernet_pcs_pma_0.dcp"/>
  <File Type="RDS-UTIL-PB" Name="gig_ethernet_pcs_pma_0_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="gig_ethernet_pcs_pma_0_utilization_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="gig_ethernet_pcs_pma_0_timing_summary_synth.pb"/>
  <File Type="PA-TCL" Name="gig_ethernet_pcs_pma_0.tcl"/>
  <File Type="REPORTS-TCL" Name="gig_ethernet_pcs_pma_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="gig_ethernet_pcs_pma_0.vds"/>
  <File Type="RDS-PROPCONSTRS" Name="gig_ethernet_pcs_pma_0_drc_synth.rpt"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/gig_ethernet_pcs_pma_0" RelGenDir="$PGENDIR/gig_ethernet_pcs_pma_0">
    <File Path="$PSRCDIR/sources_1/ip/gig_ethernet_pcs_pma_0/gig_ethernet_pcs_pma_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="gig_ethernet_pcs_pma_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/gig_ethernet_pcs_pma_0" RelGenDir="$PGENDIR/gig_ethernet_pcs_pma_0">
    <File Path="$PSRCDIR/sources_1/ip/gig_ethernet_pcs_pma_0/gig_ethernet_pcs_pma_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="gig_ethernet_pcs_pma_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1" RelGenDir="$PGENDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2024">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
