create_clock -period 6.250 -name CLK_160_P -waveform {0.000 3.125} [get_ports CLK_160_P]
set_input_jitter [get_clocks -of_objects [get_ports CLK_160_P]] 0.100
create_clock -period 8.000 -name GbE_refclk_P -waveform {0.000 4.000} [get_ports GbE_refclk_P]
create_clock -period 50.000 -name VIRTUAL_clk_20_clk_generator_iserdes -waveform {0.000 25.000}
create_clock -period 1.562  -name VIRTUAL_clk_640_clk_generator_iserdes -waveform {0.000 0.781}

set_property CFGBVS VCCO [current_design]
set_property CONFIG_VOLTAGE 2.5 [current_design]

set_property PACKAGE_PIN F6 [get_ports GbE_refclk_P]
set_property PACKAGE_PIN F5 [get_ports GbE_refclk_N]
set_property PACKAGE_PIN C3 [get_ports GbE_RXN]
set_property PACKAGE_PIN C4 [get_ports GbE_RXP]
set_property PACKAGE_PIN B1 [get_ports GbE_TXN]
set_property PACKAGE_PIN B2 [get_ports GbE_TXP]
#set_property IOSTANDARD LVDS_25         [get_ports GbE_refclk*]
set_property PACKAGE_PIN E19 [get_ports SFP_LOS]
set_property PACKAGE_PIN F18 [get_ports SFP_Present]
set_property PACKAGE_PIN D15 [get_ports SFP_SCL]
set_property PACKAGE_PIN D16 [get_ports SFP_SDA]
set_property PACKAGE_PIN J17 [get_ports SFP_Tx_Fault]
set_property IOSTANDARD LVCMOS25 [get_ports SFP_*]

set_property PACKAGE_PIN AA11 [get_ports {ch_in_P[1]}]
set_property PACKAGE_PIN AB11 [get_ports {ch_in_N[1]}]
set_property PACKAGE_PIN W11  [get_ports {ch_in_P[2]}]
set_property PACKAGE_PIN Y11  [get_ports {ch_in_N[2]}]
set_property PACKAGE_PIN W9   [get_ports {ch_in_P[3]}]
set_property PACKAGE_PIN Y9   [get_ports {ch_in_N[3]}]
set_property PACKAGE_PIN AA9  [get_ports {ch_in_P[4]}]
set_property PACKAGE_PIN AA8  [get_ports {ch_in_N[4]}]
set_property PACKAGE_PIN AA10 [get_ports {ch_in_P[5]}]
set_property PACKAGE_PIN AB10 [get_ports {ch_in_N[5]}]
set_property PACKAGE_PIN AB8  [get_ports {ch_in_P[6]}]
set_property PACKAGE_PIN AB7  [get_ports {ch_in_N[6]}]
set_property PACKAGE_PIN AA6  [get_ports {ch_in_P[7]}]
set_property PACKAGE_PIN AB6  [get_ports {ch_in_N[7]}]
set_property PACKAGE_PIN Y13  [get_ports {ch_in_P[8]}]
set_property PACKAGE_PIN AA13 [get_ports {ch_in_N[8]}]
set_property PACKAGE_PIN AB13 [get_ports {ch_in_P[9]}]
set_property PACKAGE_PIN AB12 [get_ports {ch_in_N[9]}]
set_property PACKAGE_PIN W12  [get_ports {ch_in_P[10]}]
set_property PACKAGE_PIN Y12  [get_ports {ch_in_N[10]}]
set_property PACKAGE_PIN M2   [get_ports {ch_in_P[11]}]
set_property PACKAGE_PIN M1   [get_ports {ch_in_N[11]}]
set_property PACKAGE_PIN K1   [get_ports {ch_in_P[12]}]
set_property PACKAGE_PIN L1   [get_ports {ch_in_N[12]}]
set_property PACKAGE_PIN T1   [get_ports {ch_in_P[13]}]
set_property PACKAGE_PIN U1   [get_ports {ch_in_N[13]}]
set_property PACKAGE_PIN AA4  [get_ports {ch_in_P[14]}]
set_property PACKAGE_PIN AB3  [get_ports {ch_in_N[14]}]
set_property PACKAGE_PIN AA5  [get_ports {ch_in_P[15]}]
set_property PACKAGE_PIN AB5  [get_ports {ch_in_N[15]}]
set_property PACKAGE_PIN N3   [get_ports {ch_in_P[16]}]
set_property PACKAGE_PIN N2   [get_ports {ch_in_N[16]}]
set_property PACKAGE_PIN L3   [get_ports {ch_in_P[17]}]
set_property PACKAGE_PIN M3   [get_ports {ch_in_N[17]}]
set_property PACKAGE_PIN P1   [get_ports {ch_in_P[18]}]
set_property PACKAGE_PIN R1   [get_ports {ch_in_N[18]}]
set_property PACKAGE_PIN U2   [get_ports {ch_in_P[19]}]
set_property PACKAGE_PIN V2   [get_ports {ch_in_N[19]}]
set_property PACKAGE_PIN W1   [get_ports {ch_in_P[20]}]
set_property PACKAGE_PIN Y1   [get_ports {ch_in_N[20]}]
set_property PACKAGE_PIN AA1  [get_ports {ch_in_P[21]}]
set_property PACKAGE_PIN AB1  [get_ports {ch_in_N[21]}]
set_property PACKAGE_PIN AA3  [get_ports {ch_in_P[22]}]
set_property PACKAGE_PIN AB2  [get_ports {ch_in_N[22]}]
set_property PACKAGE_PIN P2   [get_ports {ch_in_P[23]}]
set_property PACKAGE_PIN R2   [get_ports {ch_in_N[23]}]
set_property PACKAGE_PIN V3   [get_ports {ch_in_P[24]}]
set_property PACKAGE_PIN W2   [get_ports {ch_in_N[24]}]
set_property PACKAGE_PIN Y3   [get_ports {ch_in_P[25]}]
set_property PACKAGE_PIN Y2   [get_ports {ch_in_N[25]}]
set_property IOSTANDARD DIFF_SSTL12_DCI [get_ports ch_in*]

set_property PACKAGE_PIN K3 [get_ports {ReSync_out_P[5]}]
set_property PACKAGE_PIN K2 [get_ports {ReSync_out_N[5]}]
set_property PACKAGE_PIN P4 [get_ports {ReSync_out_P[4]}]
set_property PACKAGE_PIN R4 [get_ports {ReSync_out_N[4]}]
set_property PACKAGE_PIN L5 [get_ports {ReSync_out_P[3]}]
set_property PACKAGE_PIN L4 [get_ports {ReSync_out_N[3]}]
set_property PACKAGE_PIN V4 [get_ports {ReSync_out_P[2]}]
set_property PACKAGE_PIN W4 [get_ports {ReSync_out_N[2]}]
set_property PACKAGE_PIN U12 [get_ports {ReSync_out_P[1]}]
set_property PACKAGE_PIN U11 [get_ports {ReSync_out_N[1]}]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ReSync_out*]

set_property PACKAGE_PIN V8 [get_ports PG1_in]
set_property PACKAGE_PIN V10 [get_ports PG3_in]
set_property PACKAGE_PIN T5 [get_ports PG4_in]
set_property PACKAGE_PIN U7 [get_ports PG6_in]
set_property IOSTANDARD LVCMOS12 [get_ports PG*_in]

set_property PACKAGE_PIN Y7 [get_ports EN1_out]
set_property PACKAGE_PIN V9 [get_ports EN3_out]
set_property PACKAGE_PIN W7 [get_ports EN4_out]
set_property PACKAGE_PIN U6 [get_ports EN6_out]
set_property DRIVE 8        [get_ports EN*_out]
set_property PULLDOWN true  [get_ports EN*_out]
set_property IOSTANDARD LVCMOS12 [get_ports EN*_out]

set_property PACKAGE_PIN V19 [get_ports {PllLock_in[1]}]
set_property PACKAGE_PIN U18 [get_ports {PllLock_in[2]}]
set_property PACKAGE_PIN V18 [get_ports {PllLock_in[3]}]
set_property PACKAGE_PIN AB18 [get_ports {PllLock_in[4]}]
set_property PACKAGE_PIN AA19 [get_ports {PllLock_in[5]}]
set_property PACKAGE_PIN Y18 [get_ports {PllLock_in[6]}]
set_property PACKAGE_PIN U17 [get_ports {PllLock_in[7]}]
set_property PACKAGE_PIN T18 [get_ports {PllLock_in[8]}]
set_property PACKAGE_PIN W19 [get_ports {PllLock_in[9]}]
set_property PACKAGE_PIN AB20 [get_ports {PllLock_in[10]}]
set_property PACKAGE_PIN U20 [get_ports {PllLock_in[11]}]
set_property PACKAGE_PIN T20 [get_ports {PllLock_in[12]}]
set_property PACKAGE_PIN T19 [get_ports {PllLock_in[13]}]
set_property PACKAGE_PIN Y21 [get_ports {PllLock_in[14]}]
set_property PACKAGE_PIN AA20 [get_ports {PllLock_in[15]}]
set_property PACKAGE_PIN W20 [get_ports {PllLock_in[16]}]
set_property PACKAGE_PIN W21 [get_ports {PllLock_in[17]}]
set_property PACKAGE_PIN V20 [get_ports {PllLock_in[18]}]
set_property PACKAGE_PIN T21 [get_ports {PllLock_in[19]}]
set_property PACKAGE_PIN U21 [get_ports {PllLock_in[20]}]
set_property PACKAGE_PIN AB22 [get_ports {PllLock_in[21]}]
set_property PACKAGE_PIN Y22 [get_ports {PllLock_in[22]}]
set_property PACKAGE_PIN W22 [get_ports {PllLock_in[23]}]
set_property PACKAGE_PIN V22 [get_ports {PllLock_in[24]}]
set_property PACKAGE_PIN U22 [get_ports {PllLock_in[25]}]
set_property IOSTANDARD LVCMOS12 [get_ports PllLock_in*]

set_property PACKAGE_PIN E13 [get_ports {I2C_scl_VFE[5]}]
set_property PACKAGE_PIN D10 [get_ports {I2C_scl_VFE[4]}]
set_property PACKAGE_PIN F11 [get_ports {I2C_scl_VFE[3]}]
set_property PACKAGE_PIN F13 [get_ports {I2C_scl_VFE[2]}]
set_property PACKAGE_PIN H14 [get_ports {I2C_scl_VFE[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports I2C_scl_VFE*]
set_property SLEW SLOW [get_ports I2C_scl_VFE*]
set_property DRIVE 8 [get_ports I2C_scl_VFE*]
set_property PACKAGE_PIN E12 [get_ports {I2C_sda_VFE[5]}]
set_property PACKAGE_PIN C10 [get_ports {I2C_sda_VFE[4]}]
set_property PACKAGE_PIN F10 [get_ports {I2C_sda_VFE[3]}]
set_property PACKAGE_PIN G13 [get_ports {I2C_sda_VFE[2]}]
set_property PACKAGE_PIN H13 [get_ports {I2C_sda_VFE[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports I2C_sda_VFE*]
set_property SLEW SLOW [get_ports I2C_sda_VFE*]
set_property DRIVE 8 [get_ports I2C_sda_VFE*]
# set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets I2C_scl_CATIA_IOBUF_inst/O]
# set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets I2C_scl_CATIA_IBUF]

set_property PACKAGE_PIN B11 [get_ports {Pwup_reset_out[5]}]
set_property PACKAGE_PIN B10 [get_ports {Pwup_reset_out[4]}]
set_property PACKAGE_PIN A9  [get_ports {Pwup_reset_out[3]}]
set_property PACKAGE_PIN D11 [get_ports {Pwup_reset_out[2]}]
set_property PACKAGE_PIN D9  [get_ports {Pwup_reset_out[1]}]
set_property PULLUP true     [get_ports Pwup_reset_out*]
set_property IOSTANDARD LVCMOS12 [get_ports Pwup_reset_out*]

set_property PACKAGE_PIN C9  [get_ports {Test_mode_out[5]}]
set_property PACKAGE_PIN F8  [get_ports {Test_mode_out[4]}]
set_property PACKAGE_PIN C8  [get_ports {Test_mode_out[3]}]
set_property PACKAGE_PIN H10 [get_ports {Test_mode_out[2]}]
set_property PACKAGE_PIN G8  [get_ports {Test_mode_out[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports Test_mode_out*]
set_property PULLDOWN true [get_ports Test_mode_out*]

set_property PACKAGE_PIN E21 [get_ports {ADDR[0]}]
set_property PACKAGE_PIN E22 [get_ports {ADDR[1]}]
set_property PACKAGE_PIN G22 [get_ports {ADDR[2]}]
set_property PACKAGE_PIN H22 [get_ports {ADDR[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports ADDR*]
set_property PULLDOWN true [get_ports {ADDR[3]}]
set_property PULLDOWN true [get_ports {ADDR[2]}]
set_property PULLDOWN true [get_ports {ADDR[1]}]
set_property PULLDOWN true [get_ports {ADDR[0]}]

set_property PACKAGE_PIN R22 [get_ports {LED[0]}]
set_property PACKAGE_PIN P22 [get_ports {LED[1]}]
set_property PACKAGE_PIN N22 [get_ports {LED[2]}]
set_property PACKAGE_PIN M22 [get_ports {LED[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports LED*]

set_property PACKAGE_PIN J22 [get_ports {GPIO[0]}]
set_property PACKAGE_PIN K22 [get_ports {GPIO[1]}]
set_property PACKAGE_PIN J21 [get_ports {GPIO[2]}]
set_property PACKAGE_PIN K21 [get_ports {GPIO[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports GPIO*]

set_property PACKAGE_PIN C17 [get_ports {CATIA_temp_in[4]}]
set_property PACKAGE_PIN C18 [get_ports {CATIA_temp_ref[4]}]
set_property PACKAGE_PIN B17 [get_ports {APD_temp_in[4]}]
set_property PACKAGE_PIN A18 [get_ports {APD_temp_ref[4]}]
set_property PACKAGE_PIN B15 [get_ports {APD_temp_in[5]}]
set_property PACKAGE_PIN A15 [get_ports {APD_temp_ref[5]}]
set_property PACKAGE_PIN B16 [get_ports {CATIA_temp_in[2]}]
set_property PACKAGE_PIN A16 [get_ports {CATIA_temp_ref[2]}]
set_property PACKAGE_PIN C14 [get_ports {APD_temp_in[2]}]
set_property PACKAGE_PIN C15 [get_ports {APD_temp_ref[2]}]
set_property PACKAGE_PIN C13 [get_ports {APD_temp_in[3]}]
set_property PACKAGE_PIN B13 [get_ports {APD_temp_ref[3]}]
set_property PACKAGE_PIN A13 [get_ports {CATIA_temp_in[5]}]
set_property PACKAGE_PIN A14 [get_ports {CATIA_temp_ref[5]}]
set_property PACKAGE_PIN F15 [get_ports {CATIA_temp_in[1]}]
set_property PACKAGE_PIN F16 [get_ports {CATIA_temp_ref[1]}]
set_property PACKAGE_PIN C12 [get_ports {CATIA_temp_in[3]}]
set_property PACKAGE_PIN B12 [get_ports {CATIA_temp_ref[3]}]
set_property PACKAGE_PIN G15 [get_ports {APD_temp_in[1]}]
set_property PACKAGE_PIN G16 [get_ports {APD_temp_ref[1]}]
set_property IOSTANDARD LVCMOS25 [get_ports CATIA_temp_*]
set_property IOSTANDARD LVCMOS25 [get_ports APD_temp_*]

set_property PACKAGE_PIN E17 [get_ports CLK_160_P]
set_property PACKAGE_PIN E18 [get_ports CLK_160_N]
set_property IOSTANDARD LVDS_25 [get_ports CLK_160_*]

set_false_path -from [get_ports {ADDR[*]}]
set_false_path -to [get_ports {LED[*]}]

create_generated_clock -name CLK_20    [get_pins Inst_clk_generator_iserdes/inst/mmcm_adv_inst/CLKOUT0]
create_generated_clock -name CLK_40    [get_pins Inst_clk_generator_iserdes/inst/mmcm_adv_inst/CLKOUT1]
create_generated_clock -name CLK_160   [get_pins Inst_clk_generator_iserdes/inst/mmcm_adv_inst/CLKOUT2]
create_generated_clock -name CLK_640   [get_pins Inst_clk_generator_iserdes/inst/mmcm_adv_inst/CLKOUT3]
create_generated_clock -name CLK_delay [get_pins Inst_clk_delay_ctrl/inst/mmcm_adv_inst/CLKOUT0]

#create_generated_clock -name CLK_TX    [get_pins Inst_gig_ethernet_pcs_pma_0/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/gtxe2_i/TXOUTCLK]
#create_generated_clock -name CLK_RX    [get_pins Inst_gig_ethernet_pcs_pma_0/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/gtxe2_i/RXOUTCLK]
create_generated_clock -name CLK_OUT0  [get_pins Inst_gig_ethernet_pcs_pma_0/U0/core_clocking_i/mmcm_adv_inst/CLKOUT0]
create_generated_clock -name CLK_OUT1  [get_pins Inst_gig_ethernet_pcs_pma_0/U0/core_clocking_i/mmcm_adv_inst/CLKOUT1]

# clock names coming from "Clock Report" in tcl window : local clock, clock from FE and Ethernet clock are asynchronous
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks [get_clocks CLK_160_P]] -group [get_clocks -include_generated_clocks [get_clocks GbE_refclk_P]] -group [get_clocks -include_generated_clocks [get_clocks Inst_gig_ethernet_pcs_pma_0/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/gtxe2_i/TXOUTCLK]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks [get_clocks CLK_160_P]] -group [get_clocks -include_generated_clocks [get_clocks GbE_refclk_P]] -group [get_clocks -include_generated_clocks [get_clocks clkout0]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks [get_clocks CLK_160_P]] -group [get_clocks -include_generated_clocks [get_clocks GbE_refclk_P]] -group [get_clocks clkout0]
#set_clock_groups -asynchronous -group {CLK_160_P clk_160_clk_generator_iserdes clk_20_clk_generator_iserdes clk_40_clk_generator_iserdes clk_640_clk_generator_iserdes clk_delay_ctrl_clk_generator_delay_ctrl clkfbout clkfbout_clk_generator_delay_ctrl clkfbout_clk_generator_iserdes}
#set_clock_groups -asynchronous -group {GbE_refclk_P Inst_gig_ethernet_pcs_pma_0/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/gtxe2_i/RXOUTCLK Inst_gig_ethernet_pcs_pma_0/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/gtxe2_i/TXOUTCLK clkout0 clkout1}
set_clock_groups -asynchronous -group {CLK_160_P CLK_20 CLK_40 CLK_160 CLK_640 CLK_delay}
#set_clock_groups -asynchronous -group {GbE_refclk_P CLK_TX CLK_RX CLK_OUT0 CLK_OUT1}
set_clock_groups -asynchronous -group {GbE_refclk_P CLK_OUT0 CLK_OUT1}
