<?xml version="1.0" encoding="UTF-8"?>
<safe>
  <object name="DAQ">
    <property name="SAFE" value="0"></property>
    <property name="LV" status="OFF"></property>
    <property name="resync_phase" value="1"></property>
    <property name="test_mode" value="0"></property>
    <property name="I2C_shift_dev_number" value="3"></property>
    <property name="debug_DAQ" status="ON"></property>
    <property name="debug_I2C" status="OFF"></property>
    <property name="debug_GTK" status="ON"></property>
    <property name="debug_draw" status="ON"></property>
    <property name="zoom_draw" status="OFF"></property>
    <property name="corgain" status="ON"></property>
    <property name="wait_for_ever" status="OFF"></property>
    <property name="I2C_lpGBT" status="OFF"></property>
    <property name="HW_delay" value="50"></property>
    <property name="SW_delay" value="50"></property>
    <property name="TP_delay" value="50"></property>
    <property name="TP_width" value="8"></property>
    <property name="TP_level" value="650"></property>
    <property name="TP_step" value="40"></property>
    <property name="n_TP_step" value="80"></property>
    <property name="nevent" value="100"></property>
    <property name="nsample" value="100"></property>
    <property name="CATIA_scan_Vref" status="OFF"></property>
    <property name="CATIA_Vcal_out" status="OFF"></property>
    <property name="Tsensor_divider" value="0.811"></property>
    <property name="PLL_override_Vc_bit" status="OFF"></property>
    <property name="use_MEM_mode" status="OFF"></property>
    <property name="CATIA_reg1_def" value="0x02"></property>
    <property name="CATIA_reg2_def" value="0x00"></property>
    <property name="CATIA_reg3_def" value="0xe083"></property>
    <property name="CATIA_reg4_def" value="0xffff"></property>
    <property name="CATIA_reg5_def" value="0xffff"></property>
    <property name="CATIA_reg6_def" value="0x6f"></property>
  </object>
  <object name="VFE" id="4" status="ON">
    <object name="channel" id="1" status="ON">
      <property name="I2C_bus" value="4"></property>
      <property name="I2C_address" value="1"></property>
      <object name="CATIA" status="ON">
        <property name="version" value="20"></property>
        <property name="ped_G10" value="55"></property>
        <property name="ped_G1" value="37"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="3"></property>
        <property name="LPF35" value="1"></property>
        <property name="DAC1" status="ON" value="650"></property>
        <property name="DAC2" status="OFF" value="450"></property>
        <property name="SEU_corr" status="ON"></property>
        <property name="Temp_offset" value="0.550"></property>
      </object>
      <object name="LiTEDTU" status="ON">
        <property name="version" value="20"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="ON" value="0x3a"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="ON"></property>
      </object>
    </object>
    <object name="channel" id="2" status="ON">
      <property name="I2C_bus" value="4"></property>
      <property name="I2C_address" value="2"></property>
      <object name="CATIA" status="ON">
        <property name="version" value="20"></property>
        <property name="ped_G10" value="47"></property>
        <property name="ped_G1" value="49"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="2"></property>
        <property name="gain" value="3"></property>
        <property name="LPF35" value="1"></property>
        <property name="DAC1" status="ON" value="650"></property>
        <property name="DAC2" status="OFF" value="450"></property>
        <property name="SEU_corr" status="ON"></property>
        <property name="Temp_offset" value="0.550"></property>
      </object>
      <object name="LiTEDTU" status="ON">
        <property name="version" value="20"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="ON" value="0x3a"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="ON"></property>
      </object>
    </object>
    <object name="channel" id="3" status="ON">
      <property name="I2C_bus" value="4"></property>
      <property name="I2C_address" value="3"></property>
      <object name="CATIA" status="ON">
        <property name="version" value="20"></property>
        <property name="ped_G10" value="47"></property>
        <property name="ped_G1" value="37"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="2"></property>
        <property name="gain" value="3"></property>
        <property name="LPF35" value="1"></property>
        <property name="DAC1" status="ON" value="650"></property>
        <property name="DAC2" status="OFF" value="450"></property>
        <property name="SEU_corr" status="ON"></property>
        <property name="Temp_offset" value="0.550"></property>
      </object>
      <object name="LiTEDTU" status="ON">
        <property name="version" value="20"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="ON" value="0x3b"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="ON"></property>
      </object>
    </object>
    <object name="channel" id="4" status="ON">
      <property name="I2C_bus" value="4"></property>
      <property name="I2C_address" value="4"></property>
      <object name="CATIA" status="ON">
        <property name="version" value="20"></property>
        <property name="ped_G10" value="44"></property>
        <property name="ped_G1" value="37"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="4"></property>
        <property name="gain" value="3"></property>
        <property name="LPF35" value="1"></property>
        <property name="DAC1" status="ON" value="650"></property>
        <property name="DAC2" status="OFF" value="450"></property>
        <property name="SEU_corr" status="ON"></property>
        <property name="Temp_offset" value="0.550"></property>
      </object>
      <object name="LiTEDTU" status="ON">
        <property name="version" value="20"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="ON" value="0x3b"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="ON"></property>
      </object>
    </object>
    <object name="channel" id="5" status="ON">
      <property name="I2C_bus" value="4"></property>
      <property name="I2C_address" value="5"></property>
      <object name="CATIA" status="ON">
        <property name="version" value="20"></property>
        <property name="ped_G10" value="56"></property>
        <property name="ped_G1" value="37"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="2"></property>
        <property name="gain" value="3"></property>
        <property name="LPF35" value="1"></property>
        <property name="DAC1" status="ON" value="650"></property>
        <property name="DAC2" status="OFF" value="450"></property>
        <property name="SEU_corr" status="ON"></property>
        <property name="Temp_offset" value="0.550"></property>
      </object>
      <object name="LiTEDTU" status="ON">
        <property name="version" value="20"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="ON" value="0x3a"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="ON"></property>
      </object>
    </object>
  </object>
  <object name="VFE" id="1" status="OFF">
    <object name="channel" id="1" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="3"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
    <object name="channel" id="2" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="3"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
    <object name="channel" id="3" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
    <object name="channel" id="4" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
    <object name="channel" id="5" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
  </object>
  <object name="VFE" id="2" status="OFF">
    <object name="channel" id="1" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
    <object name="channel" id="2" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
    <object name="channel" id="3" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
    <object name="channel" id="4" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
    <object name="channel" id="5" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
  </object>
  <object name="VFE" id="3" status="OFF">
    <object name="channel" id="1" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
    <object name="channel" id="2" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
    <object name="channel" id="3" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
    <object name="channel" id="4" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
    <object name="channel" id="5" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
  </object>
  <object name="VFE" id="5" status="OFF">
    <object name="channel" id="1" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
    <object name="channel" id="2" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
    <object name="channel" id="3" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
    <object name="channel" id="4" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
    <object name="channel" id="5" status="OFF">
      <property name="I2C_bus" value="-1"></property>
      <property name="I2C_address" value="-1"></property>
      <object name="CATIA" status="OFF">
        <property name="version" value="0"></property>
        <property name="ped_G10" value="0"></property>
        <property name="ped_G1" value="0"></property>
        <property name="Vref_target" value="1.00"></property>
        <property name="Vref" value="0"></property>
        <property name="gain" value="0"></property>
        <property name="LPF35" value="0"></property>
        <property name="DAC1" status="OFF" value="0"></property>
        <property name="DAC2" status="OFF" value="0"></property>
        <property name="SEU_corr" status="OFF"></property>
        <property name="Temp_offset" value="0.000"></property>
      </object>
      <object name="LiTEDTU" status="OFF">
        <property name="version" value="0"></property>
        <property name="BL_G10" value="0"></property>
        <property name="BL_G1" value="0"></property>
        <property name="force_G10" status="OFF"></property>
        <property name="force_G1" status="OFF"></property>
        <property name="force_PLL" status="OFF" value="0x0"></property>
        <property name="PLL_clock_out" status="OFF"></property>
        <property name="VCO_rail_mode" status="OFF"></property>
        <property name="bias_ctrl_override" status="OFF"></property>
      </object>
    </object>
  </object>
</safe>
